<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.editfragment.EditTodoFragment">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_baseline_close_24"
        android:contentDescription="close" />

    <TextView
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="save"
        android:textColor="@color/blue_light"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edittext_todo"
        style="@style/recycler_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_button"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="16dp"
        android:autofillHints="hint"
        android:elevation="2dp"
        android:gravity="top"
        android:hint="hint"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:minHeight="200dp"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/importance_label"
        style="@style/body_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_todo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="importance"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/subhead_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/importance_label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/separator_first"
        style="@style/Divider"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/deadline_label"
        style="@style/body_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator_first"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="deadline"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator_first"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deadline_label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        android:textColor="@color/blue_light"/>

    <View
        android:id="@+id/separator_second"
        style="@style/Divider"
        android:layout_below="@+id/calendar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator_second"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:text="delete"
        android:textColor="@color/red_light" />

</RelativeLayout>